<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wUX-1J-h54">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3KG-SB-QcS">
            <objects>
                <navigationController definesPresentationContext="YES" modalTransitionStyle="flipHorizontal" id="wUX-1J-h54" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pGq-jv-gjX">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kNV-3R-Z85" kind="relationship" relationship="rootViewController" id="aYG-oa-Xd1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arS-Pn-q1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-292"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oK6-IO-TzU">
            <objects>
                <viewController id="kNV-3R-Z85" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tZX-fb-02u"/>
                        <viewControllerLayoutGuide type="bottom" id="1vs-t1-h5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTM-1i-r32">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" tag="100" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-Ck-B76">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TAG" rowHeight="71" id="nFR-hb-c2b" customClass="CustomViewCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFR-hb-c2b" id="qNi-QO-xEA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-pU-Uxa">
                                                    <rect key="frame" x="20" y="6" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.99803757059999998" green="1" blue="0.99216238580000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="Ih5-oH-jWc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZq-we-QAa">
                                                    <rect key="frame" x="116" y="24" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nH9-pU-Uxa" firstAttribute="top" secondItem="qNi-QO-xEA" secondAttribute="top" constant="6" id="LFM-bd-rNu"/>
                                                <constraint firstItem="DZq-we-QAa" firstAttribute="leading" secondItem="nH9-pU-Uxa" secondAttribute="trailing" constant="38" id="PsJ-Ru-xxw"/>
                                                <constraint firstItem="DZq-we-QAa" firstAttribute="top" secondItem="qNi-QO-xEA" secondAttribute="top" constant="24" id="bNB-B9-lrO"/>
                                                <constraint firstAttribute="bottom" secondItem="nH9-pU-Uxa" secondAttribute="bottom" constant="6" id="dYk-oO-Vu3"/>
                                                <constraint firstAttribute="trailing" secondItem="DZq-we-QAa" secondAttribute="trailing" constant="14" id="rPb-5U-2HW"/>
                                                <constraint firstAttribute="bottom" secondItem="DZq-we-QAa" secondAttribute="bottom" constant="25" id="rjz-Ru-yQw"/>
                                                <constraint firstItem="nH9-pU-Uxa" firstAttribute="leading" secondItem="qNi-QO-xEA" secondAttribute="leading" constant="20" id="zIs-Vu-gjk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kNV-3R-Z85" id="hvF-90-p3n"/>
                                    <outlet property="delegate" destination="kNV-3R-Z85" id="Tq4-Gw-Lhh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nw1-tW-iTY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vsn-ct-81j">
                            <connections>
                                <segue destination="EuY-Rq-p1t" kind="push" identifier="createSegue" id="eRC-uP-KeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0IB-Ck-B76" id="yeZ-s8-U3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWF-hW-RmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-342"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Muf-7X-HPn">
            <objects>
                <viewController id="EuY-Rq-p1t" customClass="CreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6A-yZ-5Ic"/>
                        <viewControllerLayoutGuide type="bottom" id="ceZ-kA-YLM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rec-FM-ogV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-a4-Ngu">
                                <rect key="frame" x="0.0" y="84" width="320" height="305"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="vE4-5z-acv">
                                <rect key="frame" x="11" y="84" width="298" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93291440217391308" green="0.93291440217391308" blue="0.93291440217391308" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.66526578430000005" blue="0.73720577040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <color key="textColor" red="0.22708463235444454" green="0.50968070652173914" blue="0.45523324686663269" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gcu-yT-Rym">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="TLZ-Sz-6O4">
                                        <connections>
                                            <action selector="takePhotoUsingCamera" destination="EuY-Rq-p1t" id="G1M-Ux-WaJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="32" style="plain" systemItem="fixedSpace" id="Nvy-Tf-BH8"/>
                                    <barButtonItem systemItem="search" id="rKY-PM-8uX">
                                        <connections>
                                            <action selector="selectPhotoFromLibrary" destination="EuY-Rq-p1t" id="yKH-AX-ij9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="172" style="plain" systemItem="fixedSpace" id="nBr-La-six"/>
                                    <barButtonItem systemItem="trash" id="opt-gr-ft4">
                                        <connections>
                                            <action selector="clearFields" destination="EuY-Rq-p1t" id="XQJ-Nd-Ox9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.31291664860000001" green="0.70110818610000003" blue="0.63075231040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.43029127414975032" green="0.99138795792722578" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UyC-ZM-old"/>
                    <connections>
                        <outlet property="image" destination="uKe-a4-Ngu" id="TQM-rQ-6ea"/>
                        <outlet property="text" destination="vE4-5z-acv" id="iPT-xl-pHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcV-Zq-CJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="default.png" width="200" height="200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>